# mono-repo

./: .gitignore  .gitlab-ci.yml  MAMBrowser.sln  README.md
MAMBrowser/: DEFINE.cs  FileLogger.cs  MAMBrowser.csproj  MAMBrowser.xml  MyLogger.cs  MyLoopWorker.cs  Program.cs  SmartSqlMapConfig.xml  Startup.cs  UTF8JsonSerializer.cs  WeatherForecast.cs  appsettings.json  effect.xml  lyrics.xml  song.xml  web.config
MAMBrowser.Common/: CommonUtility.cs  Define.cs  MAMBrowser.Common.csproj
MAMBrowser.Common/DTO/: DTO_AUTHOR.cs  DTO_FILEBASE.cs  DTO_NAMEVALUE.cs  DTO_RESULT.cs  DTO_RESULT_OBJECT.cs  DTO_USER.cs  DTO_USER_DETAIL.cs
MAMBrowser.Common/ExternalDTO/: EDTO_EFFECT.cs  EDTO_MB_RETURN.cs  EDTO_MUSIC_REQUEST.cs  EDTO_SONG.cs
MAMBrowser.Common/Foundation/: MusicSeedWrapper.cs  SortNameAttribute.cs  TokenGenerator.cs
MAMBrowser.Common/Models/: AuthenticateModel.cs  M30_COMM_CODE.cs  M30_COMM_ROLE_EXT.cs  M30_COMM_USER_EXT.cs  M30_MAM_PRIVATE_SPACE.cs  M30_MAM_PUBLIC_SPACE.cs
MAMBrowser.DAL/: MAMBrowser.DAL.csproj  Repository.cs  TransactionRepository.cs
MAMBrowser.DAL/DAO/: APIDao.cs  CategoriesDao.cs  CueSheetDao.cs  LogDao.cs  PrivateFileDao.cs  ProductsDao.cs  PublicFileDao.cs
MAMBrowser/BLL/: APIBLL.cs  APIBll.cs  ArchiveCueSheetBll.cs  CategoriesBLL.cs  CategoriesBll.cs  CueAttachmentsBll.cs  CueSheetBll.cs  CueUserInfoBll.cs  DayCueSheetBll.cs  DefCueSheetBll.cs  FavoriteBll.cs  LogBll.cs  ManagementDeleteProductsBll.cs  ManagementSystemBll.cs  MasteringCategory.cs  MirosBLL.cs  MonitoringSystemBll.cs  PlaylistPerBrdProgramBll.cs  PrivateFileBLL.cs  ProductsBLL.cs  ProductsBll.cs  ProgramInfomationBll.cs  PublicFileBLL.cs  PublicFileBll.cs  RequestBLL.cs  StudioBll.cs  StudioInfomationBll.cs  TemplateBll.cs  TransMissionListBll.cs
MAMBrowser/Controllers/: APIController.cs  AccountController.cs  ArchiveCueSheetController.cs  CategoriesController.cs  CueAttachmentsController.cs  CueSheetController.cs  CueUserInfoController.cs  DayCueSheetController.cs  DefCueSheetController.cs  FavoriteController.cs  FileUploadController.cs  MAMContoroller.cs  ManagementDeleteProductsController.cs  ManagementSystemController.cs  MasteringController.cs  MirosController.cs  MonitoringSystemController.cs  MusicController.cs  MusicSystemController.cs  PlaylistPerBrdProgramController.cs  PrivateController.cs  PrivateFileController.cs  PrivateWorkspaceController.cs  ProductsController.cs  ProgramInfomationController.cs  PublicFileController.cs  PublicWorkspaceController.cs  RequestController.cs  SearchMenuController.cs  StudioController.cs  StudioInfomationController.cs  TempCueSheetController.cs  TransMissionListController.cs  WeatherForecastController.cs
MAMBrowser/DAL/: APIDAL.cs  CategoriesDAL.cs  PrivateFileDAL.cs  ProductsDAL.cs  PublicFileDAL.cs  Repository.cs  TransactionRepository.cs
MAMBrowser/DTO/: ArchiveCueSheetListDTO.cs  ChunkMetadata.cs  CueSheetCollectionDTO.cs  DTO_APC_SCHEDULE.cs  DTO_CATEGORY.cs  DTO_CM.cs  DTO_CM_CONTENT.cs  DTO_COMMON_CODE.cs  DTO_DL30.cs  DTO_EFFECT.cs  DTO_FILEBASE.cs  DTO_LOG.cs  DTO_M30_LOG.cs  DTO_MCR_SPOT.cs  DTO_MENU.cs  DTO_MUSIC_REQUEST.cs  DTO_PGM_INFO.cs  DTO_PRIVATE_FILE.cs  DTO_PRO.cs  DTO_PUBLIC_FILE.cs  DTO_REPORT.cs  DTO_RESULT.cs  DTO_RESULT_LIST.cs  DTO_RESULT_OBJECT.cs  DTO_RESULT_PAGE_LIST.cs  DTO_ROLE.cs  DTO_ROLE_DETAIL.cs  DTO_SB.cs  DTO_SB_CONTENT.cs  DTO_SCR_SPOT.cs  DTO_SONG.cs  DTO_USER_DETAIL.cs  DTO_USER_EXT.cs  DTO_USER_TOKEN.cs  DayCueSheetListDTO.cs  DefCueSheetListDTO.cs  DefCueSheetWeekListDTO.cs  M30_LOG.cs  ManagementDeleteProductsDTO.cs  ManagementSystemDTO.cs  (+10 more)
MAMBrowser/Entiies/: CueData.cs  RefreshToken.cs  User.cs
MAMBrowser/ExternalDTO/: EDTO_EFFECT.cs  EDTO_LYRICS.cs  EDTO_MB_RETURN.cs  EDTO_MB_SECTION.cs  EDTO_RESULT.cs  EDTO_SONG.cs
MAMBrowser/Foundation/: AppSettings.cs  AudioEngine.cs  CommaDelimitedArrayModelBinder.cs  ConnectNetDrive.cs  EnumSchemaFilter.cs  ExternalStorage.cs  FTPProtocol.cs  HttpStatusErrorException.cs  IFileProtocol.cs  InternalStorage.cs  JsonModelBinder.cs  MAMAudioEngine.cs  MAMDefine.cs  MAMUtility.cs  MusicSystemMastering.cs  NetDriveProtocol.cs  NetworkShareAccessor.cs  StorageConnections.cs  StorageManager.cs  StorageMaps.cs  WorkResult.cs  csNetDrive.cs
MAMBrowser/Helpers/: AppSettings.cs  AudioEngine.cs  CacheFIleStatus.cs  CacheFileInfo.cs  CacheManager.cs  CommaDelimitedArrayModelBinder.cs  CustomAuthorizeAttribute.cs  DataContext .cs  HttpContextDBLogger.cs  JsonModelBinder.cs  JwtMiddleware.cs  KISA_SEED_CBC.cs  MAMUtility.cs  MyFtp.cs  PushStreamResult.cs  SeedWrapper.cs  SortNameAttribute.cs  Storages.cs  SystemConfig.cs  Utility.cs  WebServerFileHelper.cs  ZipFileManager.cs
MAMBrowser/Hubs/: FileHubs.cs  ProgressHub.cs
MAMBrowser/MAMDto/: AudioFileMetaBase.cs  AudioGroupData.cs  AudioGroupInfo.cs  AudioInfo.cs  FillerMeta.cs  MasteringMetaBase.cs  McrMeta.cs  MyDiskMeta.cs  ProMeta.cs  ProgramMeta.cs  ReportMeta.cs  ScrMeta.cs  StaticSpotMeta.cs  TestValue.cs  UpdateFillerMeta.cs  UpdateFillerTimeMeta.cs  UpdateMcrSpotMeta.cs  UpdateMyDiskMeta.cs  UpdateProMeta.cs  UpdateProgramMeta.cs  UpdateReportMeta.cs  UpdateScrSpotMeta.cs  VarSpotMeta.cs
MAMBrowser/Middleware/: CustomAuthorizeAttribute.cs  JwtMiddleware.cs  RequestLogAttribute.cs  RequestResponseLoggingMiddleware.cs
MAMBrowser/Mockup/: MasteringMockup.cs  MusicSystemMockup.cs  StudioSystemMockup.cs  effect.xml  song.xml  studio_assign.txt  studio_info.txt
MAMBrowser/Models/: AuthenticateModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  M30_CODE.cs  PrivateFileModel.cs  PublicFileModel.cs  RevokeTokenRequest.cs  RoleExtModel.cs  UserExtModel.cs
MAMBrowser/Properties/: launchSettings.json
MAMBrowser/RabbitMQueue/: RabbitMQ.cs
MAMBrowser/Service/: IUserService.cs  IUserService_Before.cs
MAMBrowser/Services/: BGService.cs  FTPServicecs.cs  IFileService.cs  LogService.cs  MusicService.cs  NetDriveService.cs  UserService.cs
MAMBrowser/SqlMaps/: APIMap.xml  MirosMap.xml  PrivateWorkspaceMap.xml  Products.xml  PublicWorkspace.xml  (+1 more)
MethodTest/: MethodTest.csproj  MusicTest.cs
(+464 files in other folders)
