{
  "general": {
    "copyright": "Piaf Vue © 2018 All Rights Reserved."
  },
  "user": {
    "login-title": "Login",
    "register": "Register",
    "forgot-password": "Forgot Password",
    "email": "E-mail",
    "password": "Password",
    "password-again": "Password Again",
    "forgot-password-question": "Forget password?",
    "fullname": "Full Name",
    "login-button": "LOGIN",
    "register-button": "REGISTER",
    "reset-password-button": "RESET",
    "buy": "BUY",
    "username": "Username"
  },
  "menu": {
    "app": "Home",
    "dashboards": "Dashboards",
    "private": "My 공간",
    "dev": "DEV",
    "apidev": "DEV-API",
    "waste-basket": "휴지통",
    "making": "제작",
    "program": "프로그램",
    "relief-spot": "부조 SPOT",
    "shared-material": "공유소재",
    "coverage": "취재물",
    "pro-materials": "(구)프로소재",
    "soundtrack": "음원",
    "music-record-room": "음반기록실",
    "sound-effect": "효과음",
    "advertising": "광고",
    "casting-sb": "주조 SB",
    "relief-sb": "부조 SB",
    "cm": "CM",
    "combination-md": "편성MD",
    "casting-spot": "주조SPOT",
    "filler-pr": "FILLER(PR)",
    "filler-material": "FILLER(소재)",
    "filler-time": "FILLER(시간)",
    "filler-other": "FILLER(기타)",
    "dl3": "DL 3.0"
  }
}