.my-modal-file {
    .modal-header {
        padding: 1.2em;
    }
    .modal-body {
        padding: 1.2rem 1.2rem 1.2rem 1.2rem;
    }
    .modal-footer {
        padding: 1.2em;
    }
    .my-container {
        display: block;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-right: 0;
        margin-left: 0;
        
        .drop-active {
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 400px;
            position: relative;
            z-index: 9999;
            opacity: .6;
            text-align: center;
            background: #fff;

            h4 {
                margin: -.5em 0 0;
                position: absolute;
                top: 45%;
                left: 0;
                right: 0;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                font-size: 20px;
                color: #000;
                padding: 0;
            }
            label {
                position: relative;
                top: 55%;
            }
        }
    }
}

.drop-active {
    width:100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 9999;
    opacity: .6;
    text-align: center;
    background: #000;

    h4 {
        margin: -.5em 0 0;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 40px;
        color: #fff;
        padding: 0;
    }
}

// VueAutoSuggest 스크롤
.autosuggest__results {
    max-height: 250px;
    overflow-y: scroll;
}

// has-float-label일 때, datePicker input label z-index 우선 처리
.c-zindex > legend{
    z-index: 5;
}

.word-break {
    word-break: break-all !important;
}

.vuetable-fixed-layout tbody {
    width: 102%;
}

// .c-upload-top {
//     padding: 0 1rem 0 1rem;
// }

.file-progress {
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    font-size: .75rem;
    line-height: 1rem;
    text-align: center;
    background-color: #e9ecef;
    border-radius: .25rem;
}
.file-progress .progress-bar-striped {
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 1rem 1rem;
}
.file-progress .progress-bar {
    height: 1rem;
    line-height: 1rem;
    color: #fff;
    background-color: #007bff;
    transition: width .6s ease;
}
.file-progress .bg-danger {
    background-color: #dc3545!important;
}

.vuetable-body-wrapper {
    width: calc(100% + 18px);
}

.vuetable-body-wrapper tr td {
    padding-top: 12px;
    padding-bottom: 12px;
    border: initial;
}

.vuetable-head-wrapper thead {
    color: #fff;
    background-color: #2a4878;
}

.vuetable-body-wrapper tr {
    &:hover {
        background-color: #ffeeba;
    }
}

.notification-file-container {
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 999999;
    width: 320px;
    padding: 0px 15px;
    max-height: calc(100% - 30px);
    overflow-x: hidden;
    overflow-y: auto;
}

.search-form-area {
    padding: 15px 0 18px 15px;
    border: 1px solid #d3d3d3;
}

.middle-button-group {
    margin-top: 15px;
}