{
  "name": "piaf-vue",
  "version": "5.0.1",
  "description": "Piaf - Vue 2 Bootstrap 4 Admin Dashboard Template",
  "author": "Colored Strategies <support@coloredstrategies.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.8.0",
    "chart.js": "2.9.3",
    "core-js": "^3.6.4",
    "firebase": "^7.12.0",
    "v-contextmenu": "^2.9.0",
    "video.js": "^7.7.5",
    "vue": "^2.6.11",
    "vue-autosuggest": "^2.0.4",
    "vue-cookies": "^1.7.0",
    "vue-headroom": "0.10.1",
    "vue-i18n": "^8.15.7",
    "vue-light-gallery": "^1.0.1",
    "vue-line-clamp": "^1.3.2",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-quill-editor": "^3.0.6",
    "vue-radial-progress": "^0.2.10",
    "vue-router": "^3.1.6",
    "vue-runtime-helpers": "^1.1.2",
    "vue-scrollto": "^2.17.1",
    "vue-select": "^3.9.4",
    "vue-shortkey": "^3.1.7",
    "vue-simple-calendar": "^4.3.2",
    "vue-slider-component": "^3.1.1",
    "vue-switches": "^2.0.1",
    "vue-upload-component": "^2.8.20",
    "vue-yandex-maps": "^0.10.6",
    "vue2-dropzone": "^3.6.0",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.23.2",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.5",
    "vuetable-2": "^1.7.5",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-router": "^4.2.3",
    "@vue/cli-plugin-vuex": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "copy-webpack-plugin": "^5.1.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
